# Tensor Lab workspace: Python, Triton, PyTorch
FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      bash \
      coreutils \
      nano \
      vim \
      python3 \
      python3-pip \
      git \
      wget \
      gnupg \
      ca-certificates \
      curl && \
    rm -rf /var/lib/apt/lists/*

# Node 20 for LSP proxy + Pyright (Python LSP)
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Python GPU stack
RUN pip3 install --no-cache-dir torch triton

# Pyright language server for Python/Triton/PyTorch
RUN npm install -g pyright

COPY docker/lsp-proxy.js /workspace/lsp-proxy.js

WORKDIR /workspace

CMD ["tail", "-f", "/dev/null"]

