# Systems workspace: Bash, Awk, Shell, C, C++, Rust + LSPs for IntelliSense
FROM alpine:latest

RUN apk add --no-cache \
    bash \
    gawk \
    coreutils \
    nano \
    vim \
    build-base \
    rust \
    cargo \
    nodejs \
    npm \
    wget \
    curl \
    unzip

# bash-language-server for bash/awk/unix
RUN npm install -g bash-language-server

# clangd for C/C++ (static Linux build from GitHub releases)
ARG CLANGD_VERSION=18.1.0
RUN wget -q "https://github.com/clangd/clangd/releases/download/${CLANGD_VERSION}/clangd-linux-${CLANGD_VERSION}.zip" -O /tmp/clangd.zip \
    && unzip -q -o /tmp/clangd.zip -d /opt/clangd \
    && ln -sf /opt/clangd/bin/clangd /usr/local/bin/clangd \
    && rm /tmp/clangd.zip

# rust-analyzer for Rust
ARG RUST_ANALYZER_VERSION=2024-11-04
RUN wget -q "https://github.com/rust-lang/rust-analyzer/releases/download/${RUST_ANALYZER_VERSION}/rust-analyzer-x86_64-unknown-linux-musl.gz" -O /tmp/rust-analyzer.gz \
    && gunzip -c /tmp/rust-analyzer.gz > /usr/local/bin/rust-analyzer \
    && chmod +x /usr/local/bin/rust-analyzer \
    && rm /tmp/rust-analyzer.gz

COPY lsp-proxy.js /workspace/lsp-proxy.js

WORKDIR /workspace

CMD ["tail", "-f", "/dev/null"]
